# ./docker/nginx/default.conf
server {
    server_name ~.*;

    location / {
        root /usr/src/app;
    }

    location ~ ^/beacon/catcher\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass app_beacon_catcher:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/beacon/catcher.php;
    }

    location ~ ^/excavator/digger\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass app_beacon_catcher:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/excavator/digger.php;
    }

    location ~ ^/system/info\.php(/|$) {
        client_max_body_size 50m;

        fastcgi_pass app_beacon_catcher:9000;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /usr/src/app/public/system/info.php;
    }

    # kill cache
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'private no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}