server {
    listen 0.0.0.0:80;
    server_name  beacon-catcher.loc;

    access_log  /dev/stdout  main;
    error_log /dev/stderr;

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on front:9000
    location ~ \.php$ {
        root    /var/www/html/public;
        fastcgi_pass   beacon_catcher:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
}